<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBY Game Keys - Home</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
      text-decoration: none;
    }
    body{
      background-color: #313639;
      
    }
    ul{
      list-style: none;
    }
    nav{
      background-color: #192841;
      float: left;
      width: 14%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .body{
      float: right;
      width: 86%;
    }
    nav .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15%;
      gap: 10px;
    }
    nav .logo h1{
      text-align: center;
      color: white;
    }
    nav .logo img{
      width: 30%;
    }
    nav .nav-items{
      margin-top: 20%;
    }
    nav .nav-items ul li img{
      width: 15%;
    }
    nav .nav-items ul li{
      border-radius: 15px;
      display: flex;
      align-items: center;
      width: 65%;
      gap: 12px;
      font-size: 20px;
      padding: 12px 40px;
      margin: 0% 3%;
      margin-bottom: 20px;
      color: white;
      font-weight: 20;
    }
    nav .nav-items ul li:hover{
      cursor: pointer;
      background-color: #23395d;
    }
    .nav2{
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99;
    }
    .nav2 .nav-items{
      height: 70%;
      width: 92%;
      border-radius: 15px;
      background-color: #192841;
      display: flex;
      align-items: center;
      padding: 0px 30px;
    }
    .nav2 .nav-items .search img{
      width: 25px;
      height: 25px;
      position: absolute;
      margin: 3px 15px;
    }
    .nav2 .nav-items .search input{
      width: 1100px;
      height: 30px;
      border-radius: 15px;
      padding-left: 50px;
      font-size: 20px;
    }
    .nav2 .nav-items .user{
      display: flex;
      color: white;
      margin-left: 7%;
      font-size: 20px;
      gap: 10px;
    }
    .nav2 .nav-items .user a{
      color: white;
    }
    .nav2 .nav-items .user a:hover{
      color: #FA8128;
    }
    .nav2 .nav-items .user img{
      width: 30px;
      height: 30px;
    }
    .about{
      color: white;
      padding: 40px;
    }
    .about h1{
      text-align: center;
      margin-bottom: 40px;
      color: #FA8128;
    }

    .about p{
      font-size: 25px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./IMAGES/game.png" alt="">
      <h1>DBY<br>Game Keys</h1>
    </div>
    <div class="nav-items">
      <ul>
        <a href="./index.html"><li><img src="./IMAGES/home.png" alt=""> Home</li></a>
        <a href="./games.html"><li><img src="./IMAGES/game.png" alt=""> Games</li></a>
        <a href=""><li><img src="./IMAGES/gift.png" alt=""> Gift Cards</li></a>
        <a href="./aboutus.html"><li><img src="./IMAGES/about.png" alt=""> About Us</li></a>
        <a href="./contact.html"><li><img src="./IMAGES/contact.png " alt=""> Contact Us</li></a>
      </ul>
    </div>
  </nav>
  <div class="body">
    <div class="nav2">
      <div class="nav-items">
        <div class="search">
          <img src="./IMAGES/search.png" alt="">
          <input type="text" placeholder="Search">
        </div>
        <div class="user">
          <img src="./IMAGES/user.png" alt="">
          <a href="">Login</a>
          <p>|</p>
          <a href="">Register</a>
        </div>
      </div>
    </div>

    <div class="about">
      <h1>About Us</h1>
      <p>Welcome to the DBY game keys website! We are a team of passionate gamers who understand the excitement of exploring new worlds and embarking on thrilling adventures. We founded this website with the aim of making it easy and affordable for fellow gamers to access the latest and greatest games.

       <br><br> At our website, we offer a wide range of game keys for various platforms including PC, Xbox, PlayStation, and Nintendo. We pride ourselves on our extensive selection of games, which includes both new releases and timeless classics. Our team is constantly updating our inventory to ensure that our customers have access to the hottest games on the market.
        
       <br><br> We believe that every gamer deserves to enjoy their favorite games without breaking the bank. That's why we work tirelessly to negotiate the best deals with game publishers and developers, so that we can pass those savings on to our customers. We also offer a variety of payment options to make it as easy as possible for you to purchase the games you love.
        
      <br><br>  At our website, we are committed to providing our customers with exceptional service. We believe that gaming should be a stress-free and enjoyable experience, and we do everything in our power to make that a reality. Our customer service team is available around the clock to answer your questions and resolve any issues you may encounter.
        
       <br><br> Thank you for choosing our website as your go-to source for game keys. We are honored to be a part of your gaming journey, and we look forward to serving you for years to come.
        </p>
    </div>
    
  
</body>
</html>