  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBY Game Keys - Home</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      a{
        text-decoration: none;
      }
      body{
        background-color: #313639;
        
      }
      ul{
        list-style: none;
      }
      nav{
        background-color: #192841;
        float: left;
        width: 14%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .body{
        float: right;
        width: 86%;
      }
      nav .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        gap: 10px;
      }
      nav .logo h1{
        text-align: center;
        color: white;
      }
      nav .logo img{
        width: 30%;
      }
      nav .nav-items{
        margin-top: 20%;
      }
      nav .nav-items ul li img{
        width: 15%;
      }
      nav .nav-items ul li{
        border-radius: 15px;
        display: flex;
        align-items: center;
        width: 65%;
        gap: 12px;
        font-size: 20px;
        padding: 12px 40px;
        margin: 0% 3%;
        margin-bottom: 20px;
        color: white;
        font-weight: 20;
      }
      nav .nav-items ul li:hover{
        cursor: pointer;
        background-color: #23395d;
      }
      .nav2{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
      }
      .nav2 .nav-items{
        height: 70%;
        width: 92%;
        border-radius: 15px;
        background-color: #192841;
        display: flex;
        align-items: center;
        padding: 0px 30px;
      }
      .nav2 .nav-items .search img{
        width: 25px;
        height: 25px;
        position: absolute;
        margin: 3px 15px;
      }
      .nav2 .nav-items .search input{
        width: 1100px;
        height: 30px;
        border-radius: 15px;
        padding-left: 50px;
        font-size: 20px;
      }
      .nav2 .nav-items .user{
        display: flex;
        color: white;
        margin-left: 7%;
        font-size: 20px;
        gap: 10px;
      }
      .nav2 .nav-items .user a{
        color: white;
      }
      .nav2 .nav-items .user a:hover{
        color: #FA8128;
      }
      .nav2 .nav-items .user img{
        width: 30px;
        height: 30px;
      }
      .item{
        background: #192841;
        width: 250px;
        height: 330px;
        padding: 10px;
        margin: 20px;
        color: white;
        border-radius: 15px;
        font-size: 20px;
      }
      .item:hover{
        box-shadow: 2px 2px 20px #192841;
      }
      .item img{
        width: 250px;
        height: 250px;
        border-radius: 15px;
      }
      .button{
      background-color: #FA8128;
      border-radius: 10px;
      width: 250px;
      height: 40px;
      color: white;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .button:hover{
      background-color: #FCAE1E;
    }
    .categories{
      padding: 0px 100px;
      color: white;
    }
    .categories h1{
      padding-left: 20px;
    }
    .items{
      display: flex;
      flex-direction: row;
    }
    .top{
      display: flex;
      gap: 100px;
    }
    .bottom{
      margin-top: 20px;
    display: flex;
    gap: 100px;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./IMAGES/game.png" alt="">
        <h1>DBY<br>Game Keys</h1>
      </div>
      <div class="nav-items">
        <ul>
          <a href="./index.html"><li><img src="./IMAGES/home.png" alt=""> Home</li></a>
          <a href="./games.html"><li><img src="./IMAGES/game.png" alt=""> Games</li></a>
          <a href=""><li><img src="./IMAGES/gift.png" alt=""> Gift Cards</li></a>
          <a href="./aboutus.html"><li><img src="./IMAGES/about.png" alt=""> About Us</li></a>
          <a href="./contact.html"><li><img src="./IMAGES/contact.png " alt=""> Contact Us</li></a>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="nav2">
        <div class="nav-items">
          <div class="search">
            <img src="./IMAGES/search.png" alt="">
            <input type="text" placeholder="Search">
          </div>
          <div class="user">
            <img src="./IMAGES/user.png" alt="">
            <a href="">Login</a>
            <p>|</p>
            <a href="">Register</a>
          </div>
        </div>
      </div>
      <div class="categories">
        <div class="top">
          <div class="adventure">
          <h1>Adventure Games</h1>
          <div class="items">
            <div class="item">
            <img src="./IMAGES/multiversus.jpg" alt="">
            <p>Multiversus</p>
            <a href="./muliversus.html"><div class="button">
              FREE
            </div></a>
          </div>
          <div class="item">
            <img src="./IMAGES/fortnite.jpg" alt="">
            <p>Fortnite</p>
            <a href="./fortnite.html"><div class="button">
              FREE
            </div></a>
          </div>
          </div>
        </div>

        <div class="action">
          <h1>Action Games</h1>
          <div class="items">
            <div class="item">
            <img src="./IMAGES/mw2.jpg" alt="">
            <p>Call of Duty</p>
            <a href="./mw2.html"><div class="button">
              $40.50
            </div></a>
          </div>
          <div class="item">
            <img src="./IMAGES/warzone.jpg" alt="">
            <p>Warzone</p>
            <a href="./warzone.html"><div class="button">
              $23.50
            </div></a>
          </div>
          </div>
        </div>
        </div>
        
        <div class="bottom">
          <div class="horror">
            <h1>Horror Games</h1>
          <div class="items">
            <div class="item">
            <img src="./IMAGES/until_dawn.jpg" alt="">
            <p>Until Dawn</p>
            <a href="./untildawn.html"><div class="button">
              $14.99
            </div></a>
          </div>
          <div class="item">
            <img src="./IMAGES/fnaf.jpg" alt="">
            <p>Freddy's</p>
            <a href="./freddy.html"><div class="button">
              $4.99
            </div></a>
          </div>
          </div>
        </div>

        <div class="sport">
          <h1>Sports Games</h1>
          <div class="items">
            <div class="item">
            <img src="./IMAGES/fifa1.jpg" alt="">
            <p>FIFA 23</p>
            <a href="./fifa.html"><div class="button">
              $69.99
            </div></a>
          </div>
          <div class="item">
            <img src="./IMAGES/nba.jpg" alt="">
            <p>NBA 2K23</p>
            <a href="./nba.html"><div class="button">
              $59.99
            </div></a>
          </div>
          </div>
      </div>
        </div>
        
      
    </div>
      
    
  </body>
  </html>