<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBY Game Keys - Home</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
      text-decoration: none;
    }
    body{
      background-color: #313639;
      
    }
    ul{
      list-style: none;
    }
    nav{
      background-color: #192841;
      float: left;
      width: 14%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .body{
      float: right;
      width: 86%;
    }
    nav .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15%;
      gap: 10px;
    }
    nav .logo h1{
      text-align: center;
      color: white;
    }
    nav .logo img{
      width: 30%;
    }
    nav .nav-items{
      margin-top: 20%;
    }
    nav .nav-items ul li img{
      width: 15%;
    }
    nav .nav-items ul li{
      border-radius: 15px;
      display: flex;
      align-items: center;
      width: 65%;
      gap: 12px;
      font-size: 20px;
      padding: 12px 40px;
      margin: 0% 3%;
      margin-bottom: 20px;
      color: white;
      font-weight: 20;
    }
    nav .nav-items ul li:hover{
      cursor: pointer;
      background-color: #23395d;
    }
    .nav2{
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99;
    }
    .nav2 .nav-items{
      height: 70%;
      width: 92%;
      border-radius: 15px;
      background-color: #192841;
      display: flex;
      align-items: center;
      padding: 0px 30px;
    }
    .nav2 .nav-items .search img{
      width: 25px;
      height: 25px;
      position: absolute;
      margin: 3px 15px;
    }
    .nav2 .nav-items .search input{
      width: 1100px;
      height: 30px;
      border-radius: 15px;
      padding-left: 50px;
      font-size: 20px;
    }
    .nav2 .nav-items .user{
      display: flex;
      color: white;
      margin-left: 7%;
      font-size: 20px;
      gap: 10px;
    }
    .nav2 .nav-items .user a{
      color: white;
    }
    .nav2 .nav-items .user a:hover{
      color: #FA8128;
    }
    .nav2 .nav-items .user img{
      width: 30px;
      height: 30px;
    }
    .banner{
      border: 1px solid black;
      height: 500px;
      margin-top: -100px;
      width: 99.9%;
      background-image: url(./IMAGES/banner2.jpg);
      background-size: 100%;
      background-position: 0px -300px;
    }
    .recommend{
      height: 400px;
    }
    .recommend h1{
      color: white;
      font-size: 20px;
      padding-left: 65px;
      padding-top: 60px;
      padding-bottom: 30px;
    }
    .recommend .offers{
      display: flex;
      justify-content: center;
      margin-top: -20px;
    }
    .recommend .offers .item{
      background-color: #192841;
      width: 290px;
      height: 310px;
      border-radius: 12px;
      margin: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .recommend .offers .item:hover{
      box-shadow: 2px 2px 20px #192841;
    }
    .recommend .offers .item .pic{
      background-color: white;
      margin-top: 10px;
      width: 270px;
      height: 230px;
      border-radius: 10px;
    }
    .recommend .offers .item a .button{
      background-color: #FA8128;
      border-radius: 10px;
      width: 270px;
      height: 50px;
      color: white;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .recommend .offers .item a .button:hover{
      background-color: #FCAE1E;
    }
    .pic img{
      width: 270px;
      height: 230px;
      border-radius: 10px;
    }
    .item .viewmore img{
      width: 100px;
      margin-bottom: -25px;
    }
    .item .viewmore{
      display: flex;
      flex-direction: column;
      margin-top: 90px;
      text-align: center;
      align-items: center;
      color: #FCAE1E;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./IMAGES/game.png" alt="">
      <h1>DBY<br>Game Keys</h1>
    </div>
    <div class="nav-items">
      <ul>
        <a href="./index.html"><li><img src="./IMAGES/home.png" alt=""> Home</li></a>
        <a href="./games.html"><li><img src="./IMAGES/game.png" alt=""> Games</li></a>
        <a href=""><li><img src="./IMAGES/gift.png" alt=""> Gift Cards</li></a>
        <a href="./aboutus.html"><li><img src="./IMAGES/about.png" alt=""> About Us</li></a>
        <a href="./contact.html"><li><img src="./IMAGES/contact.png " alt=""> Contact Us</li></a>
      </ul>
    </div>
  </nav>
  <div class="body">
    <div class="nav2">
      <div class="nav-items">
        <div class="search">
          <img src="./IMAGES/search.png" alt="">
          <input type="text" placeholder="Search">
        </div>
        <div class="user">
          <img src="./IMAGES/user.png" alt="">
          <a href="">Login</a>
          <p>|</p>
          <a href="">Register</a>
        </div>
      </div>
    </div>
    <div class="banner">
    </div>
    <div class="recommend">
      <h1>Recommended for you</h1>
      <div class="offers">
          <div class="item">
            <div class="pic"><img src="./IMAGES/fortnite.jpg" alt=""></div>
            <a href="./fortnite.html"><div class="button">
              VIEW PRODUCT
            </div></a>
          </div>
          <div class="item">
            <div class="pic"><img src="./IMAGES/fifa2.jpg" alt=""></div>
            <a href="./fifa.html"><div class="button">
              VIEW PRODUCT
            </div></a>
          </div>
          <div class="item">
            <div class="pic"><img src="./IMAGES/mw2.jpg" alt=""></div>
            <a href="./mw2.html"><div class="button">
              VIEW PRODUCT
            </div></a>
          </div>
          <div class="item">
            <div class="pic"><img src="./IMAGES/nba.jpg" alt=""></div>
            <a href="./nba.html"><div class="button">
              VIEW PRODUCT
            </div></a>
          </div>
          <a href="./games.html"><div class="item">
            
              <div class="viewmore">
                <img src="./IMAGES/dot-menu-more-2-svgrepo-com.png" alt="">
                <p>View More</p>
              </div>
            
          </div></a>
      </div>
    </div>
  </div>
    
  
</body>
  <footer> &copy Ososami Ayomide </footer>
</html>
